APP_NAME=Laravel-Starter
APP_ENV=local
APP_KEY=base64:Kvo3IN2E4MqmZUgVY+MFMih47y8KWvF+Yb5VvxYxYHE=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0.0

LOG_CHANNEL=stack
LOG_SLACK_USERNAME='nome do sistema'
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-starter
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=712658
PUSHER_APP_KEY=39b31dc00bff0c3aa3eb
PUSHER_APP_SECRET=b087995bbea6cfa63e48
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
